<!DOCTYPE html>
<html lang="en">
<head>
    <title>Article Result</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width:device-width, initial-scale=1">
    {% load static %}
    <link rel="icon" href="{{MEDIA_URL}}/favicon.ico" type="image/x-icon" alt="Nothing">
    {% load bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    <!--<link rel="stylesheet" type="text/css" href="{% static 'myStyles/styles.css' %}">-->
    <script>
        function goBack(){
            window.history.back()
        }
        function goFoward(){
            window.history.forward()
        }
    </script>
    <style>
        .text-white{
            font-family: 'Times New Roman', Times, serif;
        }
        .title{
            text-align: center;
            font: bold; 
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: xx-large;
        }
        .textMan{
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            background-color: pink;
        }
        .body{
            /* background-image: image("{}"); */
            background-size: 100% 80%;
            background-repeat: no-repeat;
            background-color: pink;
        }
    </style>
</head><!--background="{{ MEDIA_URL }}/{{ image_url }}" -->
<body class="body">

    <div class="btn btn-dark text-white" onclick="goBack()">back</div>    
        <div class="btn btn-dark text-white float-end" onclick="goFoward()">forward</div>    


    <div class="my-sm-5 my-md-5 my-md-5 text-dark container-sm container-md container-lg title">
        {{ title }}
    </div>
    
    <div class="container-sm container-lg container-md text-dark textMan">
        {{ text }}
    </div>
    
    
</body>
</html>
